"""
Как создать класс:

class Имя_класса:
    ...

"""

import time


class Computer:

    def __init__(self, name):  # Конструктор обьекта Computer
        self.bot = lambda x: x + 1
        self.start_time = time.time()
        self.name = self._format_name(name)
        self.ram = 0
        print(f'{self.name} Запущен')

    def __del__(self):  # Деструктор обьекта Computer
        print(f'{self.name} Выключен')

    def set_ram(self, gb_ram):
        self.ram = gb_ram

    def get_ram(self):
        return self.ram

    def _format_name(self, name):
        return f'Имя: {name}'

    def get_name(self):
        return self.name

    def get_run_time(self):
        return time.time() - self.start_time


computer = Computer('Это компьютер 1')
print(computer.get_name())

"""
Задание #1: Создайте структуру с именем student, содержащую поля: фамилия и инициалы, номер группы, успеваемость (массив из пяти элементов). Создать массив из десяти элементов такого типа, упорядочить записи по возрастанию среднего балла. Добавить возможность вывода фамилий и номеров групп студентов, имеющих оценки, равные только 4 или 5.
Задание #2: Создайте структуру с именем train, содержащую поля: название пункта назначения, номер поезда, время отправления. Ввести данные в массив из пяти элементов типа train, упорядочить элементы по номерам поездов. Добавить возможность вывода информации о поезде, номер которого введен пользователем. Добавить возможность сортировки массив по пункту назначения, причем поезда с одинаковыми пунктами назначения должны быть упорядочены по времени отправления.
Задание #3:
Создайте класс Грузовик
У которого есть параметры Марка, год производства, максимальная скорость и кол-во км сколько ему нужно проехать
Класс должен уметь:
 - получать марку, год производства грузовика
 - получать за какое время грузовик проедет заданное количество км
"""

